# brewmaster

./: .env.example  .gitignore  BrewMaster_App_Specification.md  CLAUDE.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/brewmaster/: BrewMasterApplication.java
backend/src/main/java/com/brewmaster/ai/: AIClient.java  AIClientException.java  AIJsonUtil.java  AIRequest.java  AnthropicClient.java  OrderAiService.java  RecipeAiService.java
backend/src/main/java/com/brewmaster/ai/anthropic/: AnthropicAIClient.java
backend/src/main/java/com/brewmaster/ai/dto/: AiIngredientDto.java  AiRecipeDto.java  AiRecipeSearchResponse.java  AiStepDto.java  TasteProfileRequest.java
backend/src/main/java/com/brewmaster/ai/gemini/: GeminiAIClient.java
backend/src/main/java/com/brewmaster/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/brewmaster/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/brewmaster/brew/: BrewSession.java  BrewSessionController.java  BrewSessionRepository.java  BrewSessionService.java  BrewSessionStepLog.java  BrewSessionStepLogRepository.java
backend/src/main/java/com/brewmaster/brew/dto/: AdvanceStepRequest.java  BrewSessionResponse.java  CompleteSessionRequest.java  StartSessionRequest.java  StepLogEntry.java
backend/src/main/java/com/brewmaster/calendar/: BrewEvent.java  BrewEventController.java  BrewEventParticipant.java  BrewEventParticipantId.java  BrewEventRepository.java  BrewEventService.java
backend/src/main/java/com/brewmaster/calendar/dto/: BrewEventResponse.java  CreateEventRequest.java  ParticipantDto.java  RsvpRequest.java  UpdateEventRequest.java
backend/src/main/java/com/brewmaster/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/brewmaster/order/: OrderController.java  OrderList.java  OrderRepository.java  OrderService.java
backend/src/main/java/com/brewmaster/order/dto/: AiOrderResponse.java  AlternativeOfferDto.java  BestOfferDto.java  GenerateOrderRequest.java  OrderItemDto.java  OrderResultDto.java  OrderSummaryDto.java
backend/src/main/java/com/brewmaster/recipe/: Recipe.java  RecipeController.java  RecipeIngredient.java  RecipeRepository.java  RecipeService.java  RecipeStep.java
backend/src/main/java/com/brewmaster/recipe/dto/: CreateRecipeRequest.java  IngredientDto.java  IngredientRequest.java  RecipeResponse.java  RecipeSummaryDto.java  ScaleRequest.java  ScaledRecipeResponse.java  StepDto.java  StepRequest.java  UpdateRecipeRequest.java
backend/src/main/java/com/brewmaster/user/: User.java  UserController.java  UserRepository.java  UserSearchDto.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__recipe_indexes.sql  V4__brew_session_snapshot_columns.sql  V5__order_lists.sql  V6__order_lists_price_columns.sql
backend/src/test/java/com/brewmaster/ai/: AIJsonUtilTest.java  OrderAiServiceTest.java  RecipeAiServiceTest.java
backend/src/test/java/com/brewmaster/ai/anthropic/: AnthropicAIClientTest.java
backend/src/test/java/com/brewmaster/ai/gemini/: GeminiAIClientTest.java
backend/src/test/java/com/brewmaster/auth/: AuthControllerTest.java
backend/src/test/java/com/brewmaster/brew/: BrewSessionControllerTest.java  BrewSessionServiceTest.java
backend/src/test/java/com/brewmaster/calendar/: BrewEventControllerTest.java
backend/src/test/java/com/brewmaster/order/: OrderControllerTest.java
backend/src/test/java/com/brewmaster/recipe/: RecipeAiSearchIntegrationTest.java  RecipeControllerTest.java  RecipeServiceScaleTest.java
backend/src/test/resources/: application-test.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/api/: api.service.ts
frontend/src/app/core/auth/: auth.service.ts  jwt.interceptor.ts  token.store.ts
frontend/src/app/core/models/: brew-session.model.ts  event.model.ts  order.model.ts  recipe.model.ts  user.model.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/brew-mode/: brew-session.guard.ts  brew-session.service.ts  brew-timer.service.ts
frontend/src/app/features/calendar/: calendar.component.ts  create-event-dialog.component.ts  event-detail-dialog.component.ts  event.service.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/order/: order-history.component.ts  order-new.component.ts  order.service.ts
frontend/src/app/features/recipe-finder/: recipe-finder.component.ts
frontend/src/app/features/recipes/: recipe.service.ts  recipes.component.ts
frontend/src/app/shared/pipes/: ingredient-placeholder.pipe.ts
(+10 files in other folders)
